# Multi-stage build for Railway
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Production stage
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S tampinha -u 1001

# Set working directory
WORKDIR /app

# Copy dependencies from builder stage
COPY --from=builder --chown=tampinha:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=tampinha:nodejs . .

# Create necessary directories
RUN mkdir -p /app/logs && chown tampinha:nodejs /app/logs

# Switch to non-root user
USER tampinha

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node health-check.js

# Start application
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"] 